PORT=5000


MONGO_DB_URL=mongodb+srv://kobiBook:kobibook@kobibook.fcxd51y.mongodb.net/kobibook?retryWrites=true&w=majority

JWT_KEY=kobibookkey

BASE_URL=htpp://localhost:3000
EMAIL=kobiworkrozin@gmail.com 
MAILING_ID=359323125045-4jnqle75gkipqerdhtv6g2e3ogb7nnc3.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Rxdz7i3zDrvCgYIARAAGAQSNwF-L9Ir4j0Tkd6oMG0jFp8RUu98Pi2bwFy1-M_fmyM0jTIdHnXY3zL-T11goNtjnWtaXoycLgw
MAILING_ACCESS=ya29.a0AX9GBdVqYkkDf0fUAFwGA5XiWnMXfrrsSWOu_ktqFI2fCTZQkP-TGcnDjsYfk3JxK4qN5F-q65vWn_tnBqrLNNfgtNad1-3NaJjQpyvHNhM1Tkp-FYq_kXcsu7nn1QPyRQoQMQHElIWo1ABZuls_XncPapq3aCgYKAYsSARESFQHUCsbCUl70-foW41f0YCQKUp61Nw0163